CSharp_Vanin_02/Views/MainWindow.xaml

<Window x:Class="CSharp_Vanin_02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="PersonInfo" Height="500" Width="500">
    <Grid IsEnabled="{Binding IsControlEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name="InfoLabel" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontWeight="Bold" FontSize="25"  Content="Enter your information:" Margin="107,0,0,0"/>
        <Label Name="NameLabel" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" FontWeight="Bold" FontSize="10" Content="Name:"/>
        <TextBox Grid.Row="2" Margin="5,5,5,5" Grid.Column="0" Text="{Binding Name, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Name="SurnameLabel" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" FontWeight="Bold" FontSize="10" Content="Surname:"/>
        <TextBox Grid.Row="2" Margin="5,5,5,5" Grid.Column="1" Text="{Binding Surname, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Name="EmailLabel" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" FontWeight="Bold" FontSize="10" Content="Email:"/>
        <TextBox Grid.Row="4" Margin="5,5,5,5" Grid.Column="0" Text="{Binding Email, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Name="BirthdateLabel" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" FontWeight="Bold" FontSize="10" Content="Date of birth:"/>
        <DatePicker Grid.Row="4" Margin="5,5,5,5" Grid.Column="1" SelectedDate="{Binding Date, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
        <Button Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0" Margin="60,8,60,8" Command="{Binding ProceedCommand}">Proceed</Button>
        <Label Name="PersonInfoLabel" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Content="Result:"/>
        <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5,10,0" FontSize="20" Text="{Binding PersonInfo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <fa:ImageAwesome Name="Loaded" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Icon="Refresh" Width="50" Height="50" Spin="True"
                         Visibility="{Binding LoaderVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20" />
    </Grid>
</Window>
